{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1,5434;Database=Soulgram.Identity;User Id=SA;Password=test123#TTT;Persist Security Info=False"
  },
  "EventBus": {
    "Url": "localhost",
    "Username": "admin",
    "Password": "1111",
    "Exchange": "user_events",
    "Queue": "user_update_info"
  },
  "BlobStorageOptions": {
    "ConnectionString": "",
    "ImagesContainer": "pictures",
    "VideoContainer": "videos",
    "TextContainer": "texts",
    "UnknownContainer": "unknown"
  }
}
